.text-overflow-1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
}

.text-overflow-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.pointer {
  cursor: pointer;
}

// 元素禁止点击
.no-pointer-events {
  pointer-events: none;
  cursor: not-allowed;
}

// 禁止拖拽选中
.no-drag {
  user-select: none;
}

// fix margin 重叠
.margin-collapse {
  &::before,
  &::after {
    content: '';
    display: table;
  }
}

// 高度全屏
.min-height-fullscreen {
  min-height: 100vh;
}

.primary {
  color: @primary;
}
